# ajay

./: IVPD.sln
IVPD/: IVPD.csproj  Program.cs  Startup.cs  appsettings.json
IVPD/Controllers/: AddTransactionController.cs  AllServiceController.cs  AllTransactionController.cs  AlottedServicesController.cs  AuditLogController.cs  BoxClaspController.cs  BoxDetailsController.cs  BoxOpeningController.cs  BusEntConcelhoController.cs  BusEntDistritoController.cs  BusEntFreguesiaController.cs  BusEntidadeEstatutoController.cs  CashValuesController.cs  CastaController.cs  CollectionRevenueController.cs  ConsultCurrentAccountController.cs  ConsultationPledgesController.cs  DesignationController.cs  DetailDocumentInfoController.cs  EntitiesDifferenceController.cs  EntityController.cs  EntityTransactionController.cs  ErrorController.cs  EstatutoController.cs  FatoresPontucaoController.cs  FileDetailController.cs  FilesCreateBankController.cs  GroupController.cs  GroupPermissionController.cs  ImportedPaymentFilesController.cs  IncomeStatementsController.cs  InformationYearController.cs  InvoiceCreationController.cs  LIBTESOUR_TSARTIFController.cs  LQBaseController.cs  LanguageKeysController.cs  LevantamentoController.cs  LogFilesController.cs  LoginController.cs  LoginSSOController.cs  (+31 more)
IVPD/Helpers/: APIRequest.cs  APIResponse.cs  AppException.cs  AppSettings.cs  AutoMapperProfile.cs  CommonFunctions.cs  CustomBadRequest.cs  Encryption.cs
IVPD/Models/: AddTransaction.cs  AllTransaction.cs  AlottedServices.cs  AuditLog.cs  BoxClasp.cs  BoxDetails.cs  BoxOpening.cs  BusEntConcelho.cs  BusEntDistrito.cs  BusEntFreguesia.cs  BusEntidade.cs  BusEntidadeEstatuto.cs  CashValues.cs  Casta.cs  ClassPlantation.cs  CollectionRevenue.cs  Colors.cs  ConsultCurrentAccount.cs  ConsultationPledges.cs  Country.cs  Designation.cs  DetailDocumentInfo.cs  District.cs  DouroPort.cs  EntitiesDifference.cs  Entity.cs  EntityTransaction.cs  Estatuto.cs  ExplorerType.cs  FatoresPontucao.cs  FileDetail.cs  FilesCreateBank.cs  Group.cs  GroupPermission.cs  IVPDContext.cs  IVPDSBaseContext.cs  ImportedPaymentFiles.cs  IncomeStatements.cs  InformationYear.cs  InvoiceCreation.cs  (+48 more)
IVPD/Properties/: launchSettings.json
IVPD/Services/: AddTransactionService.cs  AllService.cs  AllTransactionService.cs  AlottedServicesService.cs  AuditLogService.cs  BoxClaspService.cs  BoxDetailsServices.cs  BoxOpeningService.cs  BusEntConcelhoService.cs  BusEntDistritoService.cs  BusEntFreguesiaService.cs  BusEntidadeEstatutoService.cs  BusEntidadeService.cs  CashValuesServices.cs  CastaService.cs  CollectionRevenueService.cs  ConsultCurrentAccountService.cs  ConsultationPledgesService.cs  DesignationService.cs  DetailDocumentInfoService.cs  EntitiesDifferenceService.cs  EntityService.cs  EntityTransactionService.cs  EstatutoService.cs  FatoresPontucaoService.cs  FileDetailService.cs  FilesCreateBankService.cs  GroupPermisssionService.cs  GroupService.cs  ILevantamentoService.cs  ImportedPaymentFilesService.cs  IncomeStatementsService.cs  (+40 more)
(+15 files in other folders)
