<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c5a1ad8b-e29d-49d1-bf9b-c38ea1d9d584</UserSecretsId>
    <!--<LangVersion>preview</LangVersion>-->
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controllers\UserController.cs~RFe9ee0c.TMP" />
  </ItemGroup>
  
  <ItemGroup>
    
    <PackageReference Include="Aspose.PDF" Version="20.10.0" />
    <PackageReference Include="Audit.NET" Version="16.1.5" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="DotNETDevOps.JsonFunctions" Version="3.0.18" />
    <PackageReference Include="IKVM.OpenJDK.Core" Version="7.2.4630.5" />
    <PackageReference Include="IKVM.OpenJDK.Security" Version="7.2.4630.5" />
    <PackageReference Include="IKVM.OpenJDK.Util" Version="7.2.4630.5" />
    <PackageReference Include="IKVM.OpenJDK.XML.API" Version="7.2.4630.5" />
    <PackageReference Include="IKVM.OpenJDK.XML.Parse" Version="7.2.4630.5" />
    <PackageReference Include="IKVM.OpenJDK.XML.WebServices" Version="7.2.4630.5" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="3.1.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.SqlServer.DacFx.x64" Version="150.4897.1" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.41011.9" />
    <PackageReference Include="Select.HtmlToPdf" Version="20.1.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="20.1.0" />
    <PackageReference Include="Select.Pdf" Version="20.1.0" />
    <PackageReference Include="SoapCore" Version="1.1.0.2" />
    <PackageReference Include="Syncfusion.EJ2.JavaScript" Version="18.3.0.38" />
    <PackageReference Include="System.Data.Entity.Repository" Version="2.0.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.3" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>


</Project>
